server {
  listen 80;
  server_name localhost;

  # Para los archivos de la carpeta 'src'
  location / {
    root /usr/share/nginx/html/site/src;
    index index.html;
  }

  # Para los archivos de la carpeta 'public'
  location /public/ {
    alias /usr/share/nginx/html/site/public/;
  }
  
  # Para los archivos de otras paginas 'other'
  location /other {
    alias /usr/share/nginx/html/site/src/other;
    index index.html;
  }
}